{
  "ConnectionStrings": {
    "LKP_db1": "Server=localhost;database=DzhgutDb;user=root;password=root",
    "LKP_db2": "Server=localhost;database=DzhgutDb;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
