{
  "ConnectionStrings": {
    "db": "INSERT DB LINK HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "wEXbHXihXTyYrpMEBizbtDHwxRA9LSbgaxGVBU2fY8RxFoYhax",
    "ExpiryTimeFrame": "00:01:00",
    "Issuer": "https://localhost:44313/",
    "Audience": "https://localhost:44313/"
  }
}